{
  "name": "@bergside/typeui-openclaw",
  "version": "1.0.0",
  "description": "OpenClaw plugin package for TypeUI MCP setup and TypeUI design guidance.",
  "type": "module",
  "main": "./index.js",
  "files": [
    "README.md",
    "config.json",
    "index.js",
    "openclaw.plugin.json",
    "skills"
  ],
  "dependencies": {
    "typebox": "^1.1.38"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.11-beta.2"
  },
  "keywords": [
    "openclaw",
    "typeui",
    "mcp",
    "design-skills",
    "ui",
    "frontend"
  ],
  "author": {
    "name": "Bergside LLC",
    "email": "zoltan@bergside.com",
    "url": "https://www.typeui.sh"
  },
  "license": "MIT",
  "homepage": "https://www.typeui.sh/docs/guides/openclaw",
  "repository": {
    "type": "git",
    "url": "https://github.com/bergside/typeui",
    "directory": "plugins/openclaw/typeui"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "runtimeExtensions": [
      "./index.js"
    ],
    "install": {
      "clawhubSpec": "@bergside/typeui-openclaw",
      "defaultChoice": "clawhub",
      "minHostVersion": ">=2026.6.11-beta.2"
    },
    "compat": {
      "pluginApi": ">=2026.6.11-beta.2"
    },
    "build": {
      "openclawVersion": "2026.6.11-beta.2",
      "pluginSdkVersion": "2026.6.11-beta.2"
    }
  }
}
